<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Jaldi:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Multi-Level Accordion Menu | CodyHouse</title>
    
    <style>
        body{
            background-color: #f1f1f1;
        }
        .bgm{
            border: 3px solid #ababab;
            margin: 10px;
            box-shadow: 0 0 7px 0 #eee;
            height: 100%;
        }
        #cl li{
            list-style: none;
            color: black;
            padding: 4px 8px;
            font-size: 18px;
            background: #dbdee0;
            margin: 3px;
        }
        .cd-accordion-menu label, 
        .cd-accordion-menu a { 
            padding: 2px 24px 2px 82px;
        }
        .show{
            display: block;
            transition: width 0.5s ease;
            
            
        }
        .hide{
            display: none;
            transition: 0.3s ease-out;
                        transition: visibility 0s, opacity 0.5s linear;
        }
        .grp{
                cursor: pointer;
        }
        .group{
                cursor: pointer;
        }
        li.grp.selected {
            background-color: #005496d4 !important;
    color: #ffffff !important;
    border-right: 4px solid #7fe608;
    border-radius: 0 0 8px 0;
    transition: 0.3s ease;
        }
        li.group.selected {
                background-color: #e7e9ea !important;
            color: #005496 !important;
            border-right: 4px solid #005496;
            box-shadow: inset 0 0 8px 2px #ccc;
            border-radius: 0 0 8px 0;
            transition: 0.3s ease;
        }
        {
                
        }
    </style>
</head>
<body>
	
	<div class="bgm" style="border: 0; margin-bottom: 0;"><h3>Data Dictionary</h3>

			</div>
	<div class="row" id="cl">
		
		<div class="col-sm-4 col-md-4" style="padding: 0 0 0 15px" >
			<div class="bgm"><h3>Category</h3>
				<div class="category"></div>
			</div>
		</div>
		<div class="col-sm-4 col-md-4" style="padding: 0 0 0 0" >
			<div class="bgm"><h3>Class Name</h3>
<div class="classname"></div>
			</div>
		</div>
		<div class="col-sm-4 col-md-4" style="padding: 0 15px 0 0;" >
			<div class="bgm"><h3>Attribute</h3>
<div class="attribute"></div>
			</div>
		</div>
	</div>
    <div class="row close" >
    <div class="col-sm-6 col-md-6" style="padding: 0 0 0 15px" >
        <div class="bgm"><h3>Data Dictionary</h3>
            
        <ul class="cd-accordion-menu animated root" >
		<li class="has-children">
			<input type="checkbox" name ="group-1" id="group-1" checked>
			<label for="group-1" class="group-1">Group 1</label>
            
      		<ul>
      			<li class="has-children">
      				<input type="checkbox" name ="sub-group-1" id="sub-group-1">
					<label for="sub-group-1">Sub Group 1</label>

					<ul>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
					</ul>
      			</li>
      			<li class="has-children">
      				<input type="checkbox" name ="sub-group-2" id="sub-group-2">
					<label for="sub-group-2">Sub Group 2</label>

					<ul>
						<li class="has-children">
							<input type="checkbox" name ="sub-group-level-3" id="sub-group-level-3">
							<label for="sub-group-level-3">Sub Group Level 3</label>

							<ul>
								<li><a href="#0">Image</a></li>
								<li><a href="#0">Image</a></li>
							</ul>
						</li>
						<li><a href="#0">Image</a></li>
					</ul>
      			</li>
      			<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
      		</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name ="group-2" id="group-2">
			<label for="group-2">Group 2</label>

			<ul>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name ="group-3" id="group-3">
			<label for="group-3">Group 3</label>

			<ul>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name ="group-4" id="group-4">
			<label for="group-4">Group 4</label>

			<ul>
				<li class="has-children">
					<input type="checkbox" name ="sub-group-3" id="sub-group-3">
					<label for="sub-group-3">Sub Group 3</label>

					<ul>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
					</ul>
				</li>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>
	</ul>
    </div>
        </div>
    <div class="col-sm-6 col-md-6" style="padding: 0 15px 0 0">
        <div class="bgm"><h3>Properties</h3>
        <div class="properties">
            <div class="details">
                <div class="group">
                    <label>Name</label>
                    <input class="form-control" value="Batch Identifier">
                </div>
                <div class="group">
                    <label>Type</label>
                    <input class="form-control" value="Class Name">
                </div>
                <div class="group">
                    <label style="width: 29%">Active</label>
                    <input type="checkbox" checked>
                </div>
                <br>
                <div class="group" style="display: flex;justify-content: center">
                    <label class="btn btn-primary btn-md" style="width: 70px;color: white;margin: 5px">Save</label>
                    <label class="btn btn-warning btn-md" style="width: 70px;margin: 5px">Cancel</label>
                </div>
                 
            </div>
        </div></div>
    </div>
    </div>
	
    <!-- cd-accordion-menu -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>