<link rel="stylesheet" href="pages/DataDictionary/DataDictionary.css" />
<div class="container-fluid">
        <div class="row">
            <div class=" col-sm-12 pd-5 mg-bt-5" style="height: 60px;">
                <div class="title">Data Dictionary</div>
                <div class="edit-icon btn-primary hide" id="edit">Edit</div>
                <div class="add-icon btn-primary  hide" id="add_new">Create</div>
            </div>
        </div>
        <div class="row">
                <div class=" col-sm-4 pd-5">
                        <div class="wrapper">
                            <div class="title">Category</div>
                            <div class="inner-wrapper" id="category"></div>
                            </div>            
                </div>
                <div class=" col-sm-4 pd-5">
                    
                        <div class="wrapper">
                                <div class="title">Class Name</div>
                                <div class="inner-wrapper" id="classname"></div>
                                </div>            
                </div>
                <div class=" col-sm-4 pd-5" >
                    
                        <div class="wrapper">
                                <div class="title">Attribute</div>
                                <div class="inner-wrapper" id="attribute"></div>
                                </div>            
                </div>
        </div>
</div>
<script src="pages/DataDictionary/DataDictionary.js"></script>