<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/tree.css"> 
    <style>
/*		#Dict{
			background-color: #e0dede;
		}
		#Dict a{
			background-color: #eee;
				display:block;
			padding: 2px 8px;
			
		}
		#Dict ul {
	list-style-type: none;
	margin-left:15px;
	margin-bottom:5px;
	padding-left:20px;
    cursor:pointer;
}

.icon { 
	background: 
        transparent 
        url('../images/plus-minus.png' )
        no-repeat left top; 
	display:block; 
    height:12px;
    width:12px; 
	float:left;
    cursor:pointer;
}

.plus { 
    background-position: left top; 
    margin-top:3px;
}

.minus { 
    background-position: left -10px;
    margin-top:3px;
}
		
		.ct {
			    
    	padding: 4px 8px;    display: block;
			margin-bottom: 5px;
		}
		.cl {
			    
    	padding: 4px 8px;	    display: block;margin-bottom: 5px;
		}
		.at {
			    
    	padding: 4px 8px;    display: block;margin-bottom: 5px;
		}
		
		
*/
    </style>
</head>
<body>
	<div class="container-fluid" style=" margin: 10px 0; ">
		<div class="row">
			<div class="col-sm-12 pd-lr-5 mg-bt-5">
				<div class="title">Data Dictionary</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 pd-lr-5">
				<div class="wrapper">
					<div class="title">Catagory</div>
					<div class="inner-wrapper">
						<div id="category"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 pd-lr-5">
				
				<div class="wrapper">
					<div class="title">Properties</div>
					<div class="inner-wrapper"></div>
				</div>
			</div>
		</div>
	</div>
    <!-- cd-accordion-menu -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/pdc.js"></script>
<script src="js/tree.js"></script>
</body>
</html>